version: "3"
services:

 web:
  build:
   context: conf
   dockerfile: web.dockerfile
  ports:
   - "3838:80"
  volumes:
   - ./app:/app
   - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
   - ./logs/nginx:/var/log/nginx
  links:
   - php

 php:
  build:
   context: conf
   dockerfile: php.dockerfile
  volumes:
   - ./app:/app
   - ./logs/php:/var/log/nginx
   - ./conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
   - ./conf/php.ini:/usr/local/etc/php/conf.d/addl.ini

