{
  "name": "Debugging",
  "description": "",
  "autoload": {
    "psr-4": {
      "Model\\": "0.1-types/Model/",
      "ModelInterface\\": "0.1-types/ModelInterface/",
      "ModelTrait\\": "0.1-types/ModelTrait/",
      "Exceptions\\": "1.2-exceptions/Exceptions/",
      "Workflow\\": "exercises/exercise2"
    }
  },
  "require": {
    "zendframework/zend-log": "^2.10",
    "squizlabs/php_codesniffer": "^3.4",
    "phpstan/phpstan": "^0.11.2",
    "monolog/monolog": "^1.24",
    "bugsnag/bugsnag": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
